<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>These Are a Few of My Favorite CLI Things...</title>
    <meta name="description" content="I take a look at a few of the CLI utilities I&#39;ve picked up along the way.">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fcfcfc" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#070707" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nathan-long.com/">
    <meta property="og:title" content="These Are a Few of My Favorite CLI Things...">
    <meta property="og:description" content="I take a look at a few of the CLI utilities I&#39;ve picked up along the way.">
    <meta property="og:image" content="/icon-512.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nathan-long.com/">
    <meta property="twitter:title" content="These Are a Few of My Favorite CLI Things...">
    <meta property="twitter:description" content="I take a look at a few of the CLI utilities I&#39;ve picked up along the way.">
    <meta property="twitter:image" content="/icon-512.jpg">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Nathan Long">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Nathan Long">
    <link rel="me" href="https://github.com/nathanlong" />
  </head>
  <body class="radial-mid">
    <script>
      // Prevent FART (look it up) by blocking render for a tiny bit...
      // First check for local settings, then check media queries, then apply fallback
      function getColor() {
        const colorPref = window.localStorage.getItem('color-mode');
        if (typeof colorPref === 'string') {
          return colorPref;
        }
        const mql = window.matchMedia('(prefers-color-scheme: dark)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'dark' : 'light';
        }
        return 'light';
      }

      function getMotion() {
        const motionPref = window.localStorage.getItem('motion-mode');
        if (typeof motionPref === 'string') {
          return motionPref;
        }
        const mql = window.matchMedia('(prefers-reduced-motion: no-preference)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'no-preference' : 'reduced'
        }
        return 'no-preference';
      }

      function getParty() {
        const partyPref = window.localStorage.getItem('party-mode')
        if (typeof partyPref === 'string') {
          return partyPref;
        }
        return 'no-party';
      }

      const colorMode = getColor();
      const motionMode = getMotion();
      const partyMode = getParty();
      const root = document.documentElement;
      root.classList.add(colorMode, partyMode, motionMode);
      root.style.setProperty('--play-state', motionMode === "reduced" ? "paused" : "running")
      root.style.setProperty('--transition-toggle', motionMode === "reduced" ? "0" : "1")
    </script>

    <a class="sr-only sr-only-focus skip-link bg-editor relative z-4" href="#main">Skip to main content</a>
<header class="header pt-1/2" data-module="nav" data-mobile="false" data-pref="false">
  <div class="logo">
    <a class="logo-link" href="/" title="Nathan Long">
      <span class="sr-only">Nathan Long</span>
      <svg class="logo-svg" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="logo-path" fill-rule="evenodd" clip-rule="evenodd" d="M26.6213 1.87259C25.4497 0.701019 23.5502 0.701018 22.3787 1.87259L1.87258 22.3787C0.701003 23.5503 0.701003 25.4498 1.87258 26.6213L22.3787 47.1274C23.5502 48.299 25.4497 48.299 26.6213 47.1274L47.1274 26.6213C48.299 25.4498 48.299 23.5503 47.1274 22.3787L26.6213 1.87259ZM30.1666 31.472C30.8226 31.824 31.5826 32 32.4466 32H36.6466V29.288H32.6626C32.1826 29.288 31.7986 29.152 31.5106 28.88C31.2386 28.592 31.1026 28.208 31.1026 27.728V14.48H23.8786V17.192H28.1026V27.728C28.1026 28.576 28.2866 29.328 28.6546 29.984C29.0226 30.624 29.5266 31.12 30.1666 31.472ZM12.848 18.8V32H15.848V23.744C15.848 22.912 16.056 22.272 16.472 21.824C16.904 21.376 17.488 21.152 18.224 21.152C18.976 21.152 19.56 21.368 19.976 21.8C20.392 22.232 20.6 22.848 20.6 23.648V32H23.6V23.336C23.6 21.88 23.208 20.72 22.424 19.856C21.656 18.992 20.624 18.56 19.328 18.56C18.224 18.56 17.352 18.864 16.712 19.472C16.228 19.9436 15.9317 20.5596 15.8231 21.32H15.776V18.8H12.848Z" fill="#9ECE6A"/>
      </svg>
    </a>
  </div>
  <nav class="nav-wrapper" data-nav-target>
    <menu class="nav m-0 p-0">
      <li class="nav-item"><a href="/about/">About</a></li>
      <li class="nav-item"><a href="/blog/">Blog</a></li>
      <li class="nav-item"><a href="/lab/">Lab</a></li>
      <li class="nav-item"><a href="/newsletter/">Newsletter</a></li>
      <li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
    </menu>

    <div class="preferences relative">
      <button class="preferences-trigger btn btn-square btn-borderless z-1" data-pref-trigger>
        <span class="sr-only">Prefs</span>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 416c0-17.7 14.3-32 32-32l54.7 0c12.3-28.3 40.5-48 73.3-48s61 19.7 73.3 48L480 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-246.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 448c-17.7 0-32-14.3-32-32zm192 0c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM384 256c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm-32-80c32.8 0 61 19.7 73.3 48l54.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-54.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l246.7 0c12.3-28.3 40.5-48 73.3-48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32s-14.3-32-32-32zm73.3 0L480 64c17.7 0 32 14.3 32 32s-14.3 32-32 32l-214.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 128C14.3 128 0 113.7 0 96S14.3 64 32 64l86.7 0C131 35.7 159.2 16 192 16s61 19.7 73.3 48z"/></svg>
      </button>
      <div class="preferences-detail rounded" data-state="closed" data-pref-target data-module="preferences">
        <p>Color Theme</p>
        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="light">
            <span>☀️</span>
            <span>Light</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="dark">
            <span>🌙</span>
            <span>Dark</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch"aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Motion Preferences</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="no-preference">
            <span>👍</span>
            <span>Allow</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="reduced">
            <span>🚫</span>
            <span>Reduce</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Party Mode</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="party">
            <span>🎉</span>
            <span>Party</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="no-party">
            <span>🛑</span>
            <span>PLZ NO</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <button class="btn btn-square nav-toggle" aria-label="Open Mobile Nav" data-mobile-trigger>
    <div class="nav-toggle-line-top"></div>
    <div class="nav-toggle-line-mid"></div>
    <div class="nav-toggle-line-bottom"></div>
  </button>
</header>


    <main id="main"  class="content text-content flow tmpl-post prose">
      
<div class="mt-content feature text-center mb-2">
  <time class="text-small font-mono" datetime="2024-03-21">March 21, 2024</time>
  <h1 class="mb-0 wrap-balance">These Are a Few of My Favorite CLI Things...</h1>
  <span class="inline-block">
  <a href="/tags/tooling/" class="post-tag">tooling</a>
  </span>
</div>

<p>I've recently been perusing the setups at <a href="https://uses.tech/">uses.tech</a>. It's interesting to see where people have landed on hardware and software options, but I started thinking about some of the miscellaneous CLI utilities I've tried and picked up along the way. My work LIVES inside the terminal (as a Vim user) and here are some of the small things I've found to make it easier on myself (in no particular order):</p>
<ul>
<li><a href="#tig"><code>tig</code></a></li>
<li><a href="#exa"><code>exa</code></a></li>
<li><a href="#bashmarks"><code>bashmarks</code></a></li>
<li><a href="#ffmpeg"><code>ffmpeg</code></a></li>
<li><a href="#degit"><code>degit</code></a></li>
<li><a href="#just"><code>just</code></a></li>
<li><a href="#asdf"><code>asdf</code></a></li>
<li><a href="#btop"><code>btop</code></a></li>
</ul>
<h2 id="tig" tabindex="-1">tig <a class="header-anchor" href="#tig">#</a></h2>
<p><strong>Site:</strong> <a href="https://jonas.github.io/tig/">https://jonas.github.io/tig/</a></p>
<p>Git can be weird sometimes. While I don't use <code>tig</code> to perform any git operations, I find the explorer view helpful to see what's going on in there. Have you rebased correctly? What did your teammates just commit, and what files did it affect? I run this constantly on active projects to keep a mental picture of what's going on.</p>
<p>(So what DO I do most of my git actions with? I use Tim Pope's excellent <a href="https://github.com/tpope/vim-fugitive">Fugitive</a> Vim plugin, but that's more Vim-based, so it doesn't qualify for this article...)</p>
<div class="feature rounded-1 overflow-hidden lh-0">
  <video class="w-full h-auto" autoplay muted loop playsinline>
      <source src="https://github.com/nathanlong/nathanlong.github.io/assets/623568/44491262-1f61-402d-b394-31c16aa65bcd" type="video/mp4" />
  </video>
</div>
<h2 id="exa" tabindex="-1">exa <a class="header-anchor" href="#exa">#</a></h2>
<p><strong>Site:</strong> <a href="https://the.exa.website/">https://the.exa.website/</a></p>
<p><code>exa</code> is a more colorful way to list files and directories. It may seem simple, but when you're navigating around, having color-coded items, as well as other pertinent information right at hand, is a nice quality-of-life improvement. This has completely replaced <code>ls -laF</code> for me. I've aliased the two modes I use the most to:</p>
<pre class="feature language-bash"><code class="language-bash"><span class="token builtin class-name">alias</span> <span class="token assign-left variable">ll</span><span class="token operator">=</span><span class="token string">'exa --long --header --git --all'</span> <span class="token comment"># long form, everything</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">lt</span><span class="token operator">=</span><span class="token string">'exa --tree --level=2 --long --all'</span> <span class="token comment"># tree view</span></code></pre>
<div class="feature rounded-1 overflow-hidden lh-0">
  <video class="w-full h-auto" autoplay muted loop playsinline>
    <source src="https://github.com/nathanlong/nathanlong.github.io/assets/623568/4faafda2-4c14-49ad-a48f-7f21bbf289dd" type="video/mp4" />
  </video>
</div>
<h2 id="bashmarks" tabindex="-1">bashmarks <a class="header-anchor" href="#bashmarks">#</a></h2>
<p><strong>Github:</strong> <a href="https://github.com/huyng/bashmarks">https://github.com/huyng/bashmarks</a></p>
<p>I found this bash script about 12 years ago and I've used it every day since then. It's a very simple bookmarking system for navigating directories with tab completion and very short commands. <code>s</code> saves the current directory with the name you give it, and <code>g</code> + <code>name</code> takes you right back to that path.</p>
<p>I've tried fuzzy completion and other fancier bookmarking options, but this one is so simple and does just what I need that I've wound up back at bashmarks several times. I'll save the fancy fuzzy searching for INSIDE projects, I'd rather just teleport to where I need to go. I highly recommend this script if you need a simple navigation option.</p>
<h2 id="ffmpeg" tabindex="-1">ffmpeg <a class="header-anchor" href="#ffmpeg">#</a></h2>
<p><strong>Site:</strong> <a href="https://ffmpeg.org/">https://ffmpeg.org/</a></p>
<p>This is an absolute monster of a video and audio tool. Need to compress a looping ambient hero video? Run it through <code>ffmpeg</code>. Need to strip the audio from something? Run it through <code>ffmpeg</code>. Need to quickly trim down a video? You guessed it, <code>ffmpeg</code>. I have shaved innumerable megabytes of video data with this tool while processing assets for client projects.</p>
<p>The only beef I have with it is that writing out the arguments for proper compression is like trying to write an arcane spell. You need special knowledge of <code>ffmpeg</code>'s vast options and some knowledge of video codecs to make your way. Yet despite that, it remains an indispensable tool for front-end development.</p>
<p>The video screencaps in this article were captured with a normal Quicktime screen recording, but I have a special quickfire mov-to-mp4 command that uses the absolute basic mp4 defaults and still manages to make them 5-10% of the original <code>.mov</code> size:</p>
<pre class="feature language-bash"><code class="language-bash"><span class="token comment"># Quicktime mov files are so big!</span>
<span class="token keyword">function</span> <span class="token function-name function">movtomp4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> *.mov<span class="token punctuation">;</span> <span class="token keyword">do</span> 
		ffmpeg <span class="token parameter variable">-i</span> <span class="token string">"<span class="token variable">$i</span>"</span> <span class="token string">"<span class="token variable">${i}</span>.mp4"</span><span class="token punctuation">;</span> 
	<span class="token keyword">done</span>
<span class="token punctuation">}</span></code></pre>
<p>At some point, I'll have to write up my cheatsheet for <code>ffmpeg</code>...</p>
<h2 id="degit" tabindex="-1">degit <a class="header-anchor" href="#degit">#</a></h2>
<p><strong>Github:</strong> <a href="https://github.com/Rich-Harris/degit">https://github.com/Rich-Harris/degit</a></p>
<p>I learned about <code>degit</code> from the Vite docs, and it's become my go-to way for initializing a prototype kit. When I have an idea I want to try, I turn to <code>degit</code> and let it grab all the configuration files for me. Need Tailwind? Grab a starter kit for that. Testing out something in React? There's a starter kit you can pull for that too.</p>
<p>In fact, I made a few <a href="/blog/vite-rapid-prototype-starter-kits/">starter kits of my own</a>.</p>
<h2 id="just" tabindex="-1">just <a class="header-anchor" href="#just">#</a></h2>
<p><strong>Github:</strong> <a href="https://github.com/casey/just">https://github.com/casey/just</a></p>
<p>Do you have a project that needs lots of arbitrary commands? Things you have to continually look up and paste back into your console? <code>just</code> helps provide a unified layer on top of whatever system you're using. Unlike a Rakefile or Makefile, it's not bound to any specific language, you can just feed it whatever commands you'd like and it'll run them for you.</p>
<p>It even pairs nicely with the previous utility, <code>degit</code> to help form a rapid-start prototyping area with <a href="/blog/vite-rapid-prototype-starter-kits/">project templates</a></p>
<h2 id="asdf" tabindex="-1">asdf <a class="header-anchor" href="#asdf">#</a></h2>
<p><strong>Site:</strong> <a href="https://asdf-vm.com/">https://asdf-vm.com/</a></p>
<p>It can be tough to make sure that your environments are in sync across projects, versions, and even programming languages. For a while, I was using language-specific version managers (<code>nvm</code>, <code>rvm</code>, with all the shims that come with it) but Viget introduced me to <code>asdf</code> as an all-in-one way to manage all these different languages in a way that didn't have me pulling my hair out.</p>
<h2 id="btop" tabindex="-1">btop <a class="header-anchor" href="#btop">#</a></h2>
<p><strong>Github:</strong> <a href="https://github.com/aristocratos/btop">https://github.com/aristocratos/btop</a></p>
<p>Think Activity Monitor, but way cooler looking and accessible without clicking a bunch of things. <code>btop</code> is a pleasing way to see just what is making your computer slow down to a crawl (shakes fist at Docker).</p>
<div class="feature rounded-1 overflow-hidden lh-0">
<video class="w-full h-auto" autoplay muted loop playsinline>
      <source src="https://github.com/nathanlong/nathanlong.github.io/assets/623568/15fc78f3-a1d3-4e30-acca-a070f4fea860" type="video/mp4" />
</video>
</div>


<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Newsletter</p>
  <p>Want to receive these thoughts and others <a href="/newsletter">in your inbox?</a></p>
</div>

<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Discussion</p>

  
  <p>Want to discuss this?
    <a href="mailto:nlong5+blog@gmail.com?subject=Re:These Are a Few of My Favorite CLI Things...">Email Me</a>
  </p>
</div>
<div class="feature py-1 color-reduced mt-2">
  <ul class="content-inner flex justify-between list-none p-0 m-0 w-full">
    <li class="grow w-1/2">
      <span class="uppercase decoration-none text-small">Previous:</span><br/>
        <a href="/blog/talk-motion-2024/" class="block decoration-none font-thin font-bold wrap-balance">Talking about Motion for the Web<br/>&larr;</a></li>
      
    <li class="text-right grow w-1/2">
      <span class="uppercase decoration-none text-small">Next:</span>
      <br/>
        <a href="/blog/ffmpeg-basics-and-recipes/" class="block decoration-none font-thin font-bold wrap-balance">ffmpeg Basics and Recipes<br/>&rarr;</a>
      
    </li>
  </ul>
</div>

    </main>

    <footer class="footer full w-full flex flex-col-to-row justify-between items-center px-1rem py-1 items-center mt-content gap-1">
      <p class="color-reduced font-small m-0"><a class="color-reduced" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC-SA 4.0</a> 2024 &copy; Nathan Long.</p>

      <nav class="nav-footer no-shrink">
        <menu class="nav m-0 p-0 flex flex-row list-none space-x-1">
          <li class="font-small"><a class="decoration-none" href="/about/">About</a></li>
          <li class="font-small"><a class="decoration-none" href="/blog/">Blog</a></li>
          <li class="font-small"><a class="decoration-none" href="/lab/">Lab</a></li>
          <li class="font-small"><a class="decoration-none" href="/newsletter/">Newsletter</a></li>
          <li class="font-small"><a class="decoration-none" href="/feed/feed.xml">RSS</a></li>
        </menu>
    </footer>

    

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
