<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite Rapid Prototyping Starter Kits</title>
    <meta name="description" content="Creating quick one-line commands to get a local sandbox up and running.">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nathan-long.com/">
    <meta property="og:title" content="Vite Rapid Prototyping Starter Kits">
    <meta property="og:description" content="Creating quick one-line commands to get a local sandbox up and running.">
    <meta property="og:image" content="/icon-512.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nathan-long.com/">
    <meta property="twitter:title" content="Vite Rapid Prototyping Starter Kits">
    <meta property="twitter:description" content="Creating quick one-line commands to get a local sandbox up and running.">
    <meta property="twitter:image" content="/icon-512.jpg">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Nathan Long">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Nathan Long">
  </head>
  <body>
    <script>
      // Prevent FART (look it up) by blocking render for a tiny bit...
      // First check for local settings, then check media queries, then apply fallback
      function getColor() {
        const colorPref = window.localStorage.getItem('color-mode');
        if (typeof colorPref === 'string') {
          return colorPref;
        }
        const mql = window.matchMedia('(prefers-color-scheme: dark)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'dark' : 'light';
        }
        return 'light';
      }

      function getMotion() {
        const motionPref = window.localStorage.getItem('motion-mode');
        if (typeof motionPref === 'string') {
          return motionPref;
        }
        const mql = window.matchMedia('(prefers-reduced-motion: no-preference)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'no-preference' : 'reduced'
        }
        return 'no-preference';
      }

      function getParty() {
        const partyPref = window.localStorage.getItem('party-mode')
        if (typeof partyPref === 'string') {
          return partyPref;
        }
        return 'no-party';
      }

      const colorMode = getColor();
      const motionMode = getMotion();
      const partyMode = getParty();
      const root = document.documentElement;
      root.classList.add(colorMode, partyMode, motionMode);
      root.style.setProperty('--play-state', motionMode === "reduced" ? "paused" : "running")
      root.style.setProperty('--transition-toggle', motionMode === "reduced" ? "0" : "1")
    </script>

    <a class="sr-only sr-only-focus skip-link bg-editor relative z-4" href="#main">Skip to main content</a>
<header class="header mt-1/2" data-module="nav" data-mobile="false" data-pref="false">
  <div class="logo">
    <a class="logo-link" href="/" title="Nathan Long">
      <span class="sr-only">Nathan Long</span>
      <svg class="logo-svg" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="logo-path" fill-rule="evenodd" clip-rule="evenodd" d="M26.6213 1.87259C25.4497 0.701019 23.5502 0.701018 22.3787 1.87259L1.87258 22.3787C0.701003 23.5503 0.701003 25.4498 1.87258 26.6213L22.3787 47.1274C23.5502 48.299 25.4497 48.299 26.6213 47.1274L47.1274 26.6213C48.299 25.4498 48.299 23.5503 47.1274 22.3787L26.6213 1.87259ZM30.1666 31.472C30.8226 31.824 31.5826 32 32.4466 32H36.6466V29.288H32.6626C32.1826 29.288 31.7986 29.152 31.5106 28.88C31.2386 28.592 31.1026 28.208 31.1026 27.728V14.48H23.8786V17.192H28.1026V27.728C28.1026 28.576 28.2866 29.328 28.6546 29.984C29.0226 30.624 29.5266 31.12 30.1666 31.472ZM12.848 18.8V32H15.848V23.744C15.848 22.912 16.056 22.272 16.472 21.824C16.904 21.376 17.488 21.152 18.224 21.152C18.976 21.152 19.56 21.368 19.976 21.8C20.392 22.232 20.6 22.848 20.6 23.648V32H23.6V23.336C23.6 21.88 23.208 20.72 22.424 19.856C21.656 18.992 20.624 18.56 19.328 18.56C18.224 18.56 17.352 18.864 16.712 19.472C16.228 19.9436 15.9317 20.5596 15.8231 21.32H15.776V18.8H12.848Z" fill="#9ECE6A"/>
      </svg>
    </a>
  </div>
  <nav class="nav-wrapper" data-nav-target>
    <menu class="nav m-0 p-0">
      <li class="nav-item"><a href="/about/">About</a></li>
      <li class="nav-item"><a href="/blog/">Blog</a></li>
      <li class="nav-item"><a href="/lab/">Lab</a></li>
      <li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
    </menu>

    <div class="preferences relative">
      <button class="preferences-trigger btn btn-square btn-borderless z-1" data-pref-trigger>
        <span class="sr-only">Prefs</span>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 416c0-17.7 14.3-32 32-32l54.7 0c12.3-28.3 40.5-48 73.3-48s61 19.7 73.3 48L480 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-246.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 448c-17.7 0-32-14.3-32-32zm192 0c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM384 256c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm-32-80c32.8 0 61 19.7 73.3 48l54.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-54.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l246.7 0c12.3-28.3 40.5-48 73.3-48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32s-14.3-32-32-32zm73.3 0L480 64c17.7 0 32 14.3 32 32s-14.3 32-32 32l-214.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 128C14.3 128 0 113.7 0 96S14.3 64 32 64l86.7 0C131 35.7 159.2 16 192 16s61 19.7 73.3 48z"/></svg>
      </button>
      <div class="preferences-detail rounded" data-state="closed" data-pref-target data-module="preferences">
        <p>Color Theme</p>
        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="light">
            <span>☀️</span>
            <span>Light</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="dark">
            <span>🌙</span>
            <span>Dark</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch"aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Motion Preferences</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="no-preference">
            <span>👍</span>
            <span>Allow</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="reduced">
            <span>🚫</span>
            <span>Reduce</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Party Mode (Audio)</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="party">
            <span>🎉</span>
            <span>Party</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="no-party">
            <span>🛑</span>
            <span>PLZ NO</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <button class="btn btn-square nav-toggle" aria-label="Open Mobile Nav" data-mobile-trigger>
    <div class="nav-toggle-line-top"></div>
    <div class="nav-toggle-line-mid"></div>
    <div class="nav-toggle-line-bottom"></div>
  </button>
</header>


    <main id="main"  class="content text-content flow tmpl-post prose">
      
<div class="mt-content feature text-center mb-2">
  <time class="uppercase text-small font-mono" datetime="2023-06-16">2023-06-16</time>
  <h1 class="mb-0">Vite Rapid Prototyping Starter Kits</h1>
  <span class="inline-block">
  <a href="/tags/tooling/" class="post-tag">tooling</a>
  </span>
</div>

<p>One of the things I love about <a href="https://vitejs.dev/">Vite</a> is how FAST it is to spin up. When I had the idea for my  <a href="https://nathan-long.com/sandclock/">Sandclock</a> toy app (which I'll write about once I get a little further with it) I used the Vite React starter to quickly spin up a basic project. No configuration, no hunting for packages, just drop and go.</p>
<p>This got me thinking about prototypes.</p>
<h2 id="prototypes" tabindex="-1">Prototypes <a class="header-anchor" href="#prototypes">#</a></h2>
<p>Sometimes when building a user interface a concept comes up that's a bit tricky to nail down. Our design tools are great at communicating static design but once you add motion or more complex functionality it can become harder to get collaborate.</p>
<p>This is where I feel prototypes become valuable—getting buy-in on a difficult to explain concept. Splitting the concept from the codebase gives some freedom to get messy and iterate without causing a PR nesting tangle or a bunch of churn commits.</p>
<p>I LOVE code playgrounds like <a href="https://codepen.io/">CodePen</a>. They excel at sharing ideas, illustrating concepts, and exposing techniques — but as a rapid prototyping tool there's some friction between the playground and your final code. Especially if you're looking to port your code afterwards into a specific stack.</p>
<p>Vite helps here in quickly spinning up a local dev environment with little to no config. You get your normal code editor and can plug in any stack you need. If you use one of their starter kits, it's just a one line script to get a full local playground up and running. Vite has the bases covered pretty well in terms of JS frameworks (Vue, React, Svelte, and more) — BUT there are a few patterns we use at Viget that aren't as widely covered like <a href="https://tailwindcss.com/">Tailwind</a> + <a href="https://stimulus.hotwired.dev/">Stimulus</a> and Vanilla JS with <a href="https://www.viget.com/articles/how-does-viget-javascript/">Viget Modules</a>.</p>
<h3 id="degit-ize-your-starter-kit" tabindex="-1">Degit-ize your Starter Kit <a class="header-anchor" href="#degit-ize-your-starter-kit">#</a></h3>
<p>In the Vite docs, they surface <a href="https://github.com/Rich-Harris/degit">degit</a> (by Rich Harris) as a way to expand beyond the official Vite starters. It's a command-line utility that nabs clean copies of git repos but leaves all the history behind. We're looking forward, not backwards! It's a nice little utility that opens up the field for one-line installs for UNOFFICIAL starter kits... like these next two.</p>
<h2 id="tailwind-and-stimulus" tabindex="-1">Tailwind and Stimulus <a class="header-anchor" href="#tailwind-and-stimulus">#</a></h2>
<p>At <a href="https://www.viget.com/">Viget</a>, we're big fans of <a href="https://tailwindcss.com/">Tailwind</a> and <a href="https://stimulus.hotwired.dev/">Stimulus</a>.</p>
<h3 id="tailwind" tabindex="-1">Tailwind <a class="header-anchor" href="#tailwind">#</a></h3>
<p>Maybe one day I'll write an apologetics-style post about the reasons Tailwind is great, but for now I'll keep it short. Tailwind is massively composable, completely sidesteps any need for naming methodologies, and flattens out the selector specificity so it'll scale long-term on a project without gathering cruft. It's also portable in that you can write Tailwind in React, Vue, Svelte, but also Craft, Wordpress, custom Ruby apps, or any other system you'd like to use. That means as a team it's a common language that can we can spread on top of any stack we'll need to use.</p>
<p>Tailwind is also well suited for prototypes. You can lift the HTML markup and classes and just port it into whatever you're working on — and it ought to just work. Even if you have custom classes and patterns, those are portable enough between projects, and if you need to RELY on project-specific setup you can just grab the project's <code>tailwind.config.js</code> into your prototype from the beginning!</p>
<h3 id="stimulus" tabindex="-1">Stimulus <a class="header-anchor" href="#stimulus">#</a></h3>
<p>Sometimes you don't need that much JavaScript. Rather than attempting to render the interface, Stimulus allows you to 'sprinkle' your interface with interactivity that loads only when needed. Like Tailwind, it augments HTML markup as the source of truth and when the two are paired together you can really jam on something without much file switching!</p>
<h3 id="a-new-tailwind-stimulus-starter" tabindex="-1">A new Tailwind/Stimulus starter <a class="header-anchor" href="#a-new-tailwind-stimulus-starter">#</a></h3>
<p>Given these team staples, I set about writing a Vite starter only to find my coworker, <a href="https://github.com/jeremyfrank">Jeremy Frank</a>, had already created one!</p>
<p>Check it out <a href="https://github.com/jeremyfrank/vite-tailwind-stimulus-starter">on Github here</a>.</p>
<p>And with degit, you can one-line it with:</p>
<pre class="feature language-sh"><code class="language-sh">degit jeremyfrank/vite-tailwind-stimulus-starter my-new-project</code></pre>
<h2 id="vanilla-all-the-things" tabindex="-1">Vanilla All the Things <a class="header-anchor" href="#vanilla-all-the-things">#</a></h2>
<p>OK, so this isn't really a tech stack as it is buy-in into the platform itself. CSS and JS have come a long way in the last several years.</p>
<h3 id="css" tabindex="-1">CSS <a class="header-anchor" href="#css">#</a></h3>
<p>In CSS we have variables, grid, powerful selectors like <code>has()</code> (ALMOST here) and <code>not()</code>, and amazing features like <code>clamp()</code> that remove many of the original reasons we used a pre-processor like SASS. And just look at these <a href="https://developer.chrome.com/blog/whats-new-css-ui-2023/">new things for CSS in 2023</a> like this <code>popover</code> <a href="https://developer.chrome.com/blog/introducing-popover-api/">demo from Una Kravets</a>. How can you not be excited about all this?!</p>
<h3 id="javascript" tabindex="-1">JavaScript <a class="header-anchor" href="#javascript">#</a></h3>
<p>A few years ago the Viget team developed a pattern called <a href="https://www.viget.com/articles/how-does-viget-javascript/">Viget Modules</a> that tap into <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/import">dynamic imports</a> to load only the modules needed on a page. Don't need it? Don't load it!</p>
<p>Originally, Webpack worked it's magic to chunk and bundle everything, but now with native ESM support in browsers we can ship these independent modules WITHOUT a bundler. Which means this approach could work without a build system at all!</p>
<p>While we've largely replaced Viget Modules with Stimulus controllers in production sites, I have found that when learning new API's or techniques it is easier to clear away all the magic to better understand what's actually going on in the browser.</p>
<p>This also ensures that whatever you're writing isn't going to be subject to a third-party's opinions of how things ought to be. It's just you and the browser.</p>
<p>You can check out my <a href="https://github.com/nathanlong/vite-vanilla">vanilla starter kit here</a>.</p>
<p>And with degit, you can one-line it with:</p>
<pre class="feature language-sh"><code class="language-sh">degit nathanlong/vite-vanilla my-new-project</code></pre>
<h2 id="extra-credit-prototype-junk-drawer" tabindex="-1">Extra Credit: Prototype Junk Drawer <a class="header-anchor" href="#extra-credit-prototype-junk-drawer">#</a></h2>
<p>We've now got several options on how we want to roll our quick prototype kits, but what if we took it one step further?</p>
<p>We could transform all these one-line starter commands with <code>degit</code> into aliases, OR... <a href="https://just.systems/man/en/">we could use <code>just</code></a> to pull together a prototype directory where we can make those one lines EVEN SHORTER.</p>
<p>Check out this <code>justfile</code>:</p>
<pre class="feature language-sh"><code class="language-sh"><span class="token comment"># react prototype from the official vite docs</span>
react target:
  @echo <span class="token string">'Creating React prototype in …'</span>
  <span class="token function">npm</span> create vite@latest  -- <span class="token parameter variable">--template</span> react
  <span class="token builtin class-name">cd</span>  <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> <span class="token function">install</span>
  @echo <span class="token string">'Start dev with: npm run dev'</span>

<span class="token comment"># stimulus prototype (custom starter)</span>
stimulus target:
  @echo <span class="token string">'Creating Stimulus prototype in …'</span>
  degit jeremyfrank/vite-tailwind-stimulus-starter 
  <span class="token builtin class-name">cd</span>  <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> <span class="token function">install</span>
  @echo <span class="token string">'Start dev with: npm run dev'</span>

<span class="token comment"># vanilla prototype (custom starter)</span>
vanilla target:
  @echo <span class="token string">'Creating Vanilla prototype in …'</span>
  degit nathanlong/vite-vanilla 
  <span class="token builtin class-name">cd</span>  <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> <span class="token function">install</span>
  @echo <span class="token string">'Start dev with: npm run dev'</span></code></pre>
<p>Now instead of even having to remember the repo paths you can plop into your <s>junk drawer</s> prototyping directory and start a prototype with something like:</p>
<pre class="feature language-sh"><code class="language-sh">just stimulus my-awesome-prototype</code></pre>
<p>Happy prototyping!</p>


<div class="mt-2">
  <p class="section-eyebrow m-0">Discussion</p>

  
  <p>Want to discuss? Reply by:
    <a href="mailto:nlong5+blog@gmail.com?subject=Re:Vite Rapid Prototyping Starter Kits">Email</a>
  </p>
</div>
<div class="feature py-1 color-reduced mt-2">
  <ul class="content-inner flex justify-between list-none p-0 m-0 w-full">
    <li class="grow w-1/2">
      <span class="uppercase decoration-none text-small">Previous:</span><br/>
        <a href="/blog/modern-javascript-tooling-in-neovim/" class="decoration-none font-thin font-bold">Setting up LSPs for Modern JavaScript Tooling in Neovim<br/>&larr;</a></li>
      
    <li class="text-right grow w-1/2">
      <span class="uppercase decoration-none text-small">Next:</span>
      <br/>
        <span class="font-thin font-bold">You're all caught up!<br/>😎</span>
      
    </li>
  </ul>
</div>

    </main>

    <footer class="footer full w-full flex flex-col-to-row justify-between items-center px-1rem py-1 items-center mt-content gap-1">
      <p class="color-reduced no-shrink font-small m-0"><a class="color-reduced" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC-SA 4.0</a> 2023 &copy; Nathan Long</p>

      <nav class="nav-footer no-shrink">
        <menu class="nav m-0 p-0 flex flex-row list-none space-x-1">
          <li class="font-small"><a class="decoration-none" href="/about/">About</a></li>
          <li class="font-small"><a class="decoration-none" href="/blog/">Blog</a></li>
          <li class="font-small"><a class="decoration-none" href="/lab/">Lab</a></li>

          <li class="font-small"><a class="decoration-none" href="/feed/feed.xml">RSS</a></li>
        </menu>
    </footer>

    

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
