<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git: Remove Dead Branches</title>
    <meta name="title" content="Git: Remove Dead Branches">
    <meta name="description" content="A quick command to get rid of stale git branches.">
    <meta name="author" content="Nathan Long">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fcfcfc" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#070707" />
    <meta property="og:title" content="Git: Remove Dead Branches">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nathan-long.com/blog/git-remove-dead-branches/">
    <meta property="og:description" content="A quick command to get rid of stale git branches.">
    <meta property="og:image" content="https://nathan-long.com/icon-512.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nathan-long.com/">
    <meta property="twitter:title" content="Git: Remove Dead Branches">
    <meta property="twitter:description" content="A quick command to get rid of stale git branches.">
    <meta property="twitter:image" content="https://nathan-long.com/icon-512.png">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preload" href="/fonts/BricolageGrotesque-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/BricolageGrotesque-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/BricolageGrotesque96ptCondensed-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JetBrainsMono-Italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Nathan Long">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Nathan Long">
    <link rel="me" href="https://github.com/nathanlong" />
  </head>
  <body class="radial-mid">
    <script>
      // Prevent FART (look it up) by blocking render for a tiny bit...
      // First check for local settings, then check media queries, then apply fallback
      function getColor() {
        const colorPref = window.localStorage.getItem('color-mode');
        if (typeof colorPref === 'string') {
          return colorPref;
        }
        const mql = window.matchMedia('(prefers-color-scheme: dark)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'dark' : 'light';
        }
        return 'light';
      }

      function getMotion() {
        const motionPref = window.localStorage.getItem('motion-mode');
        if (typeof motionPref === 'string') {
          return motionPref;
        }
        const mql = window.matchMedia('(prefers-reduced-motion: no-preference)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'no-preference' : 'reduced'
        }
        return 'no-preference';
      }

      function getParty() {
        const partyPref = window.localStorage.getItem('party-mode')
        if (typeof partyPref === 'string') {
          return partyPref;
        }
        return 'no-party';
      }

      const colorMode = getColor();
      const motionMode = getMotion();
      const partyMode = getParty();
      const root = document.documentElement;
      root.classList.add(colorMode, partyMode, motionMode);
      root.style.setProperty('--play-state', motionMode === "reduced" ? "paused" : "running")
      root.style.setProperty('--transition-toggle', motionMode === "reduced" ? "0" : "1")
    </script>

    <a class="sr-only sr-only-focus skip-link bg-editor relative z-4" href="#main">Skip to main content</a>
<header class="header pt-1/2" data-module="nav" data-mobile="false" data-pref="false">
  <div class="logo">
    <a class="logo-link" href="/" title="Nathan Long">
      <span class="sr-only">Nathan Long</span>
      <svg class="logo-svg" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="logo-path" fill-rule="evenodd" clip-rule="evenodd" d="M26.6213 1.87259C25.4497 0.701019 23.5502 0.701018 22.3787 1.87259L1.87258 22.3787C0.701003 23.5503 0.701003 25.4498 1.87258 26.6213L22.3787 47.1274C23.5502 48.299 25.4497 48.299 26.6213 47.1274L47.1274 26.6213C48.299 25.4498 48.299 23.5503 47.1274 22.3787L26.6213 1.87259ZM30.1666 31.472C30.8226 31.824 31.5826 32 32.4466 32H36.6466V29.288H32.6626C32.1826 29.288 31.7986 29.152 31.5106 28.88C31.2386 28.592 31.1026 28.208 31.1026 27.728V14.48H23.8786V17.192H28.1026V27.728C28.1026 28.576 28.2866 29.328 28.6546 29.984C29.0226 30.624 29.5266 31.12 30.1666 31.472ZM12.848 18.8V32H15.848V23.744C15.848 22.912 16.056 22.272 16.472 21.824C16.904 21.376 17.488 21.152 18.224 21.152C18.976 21.152 19.56 21.368 19.976 21.8C20.392 22.232 20.6 22.848 20.6 23.648V32H23.6V23.336C23.6 21.88 23.208 20.72 22.424 19.856C21.656 18.992 20.624 18.56 19.328 18.56C18.224 18.56 17.352 18.864 16.712 19.472C16.228 19.9436 15.9317 20.5596 15.8231 21.32H15.776V18.8H12.848Z" fill="#9ECE6A"/>
      </svg>
    </a>
  </div>
  <nav class="nav-wrapper" data-nav-target>
    <menu class="nav m-0 p-0">
      <li class="nav-item"><a href="/about/">About</a></li>
      <li class="nav-item"><a href="/blog/">Blog</a></li>
      <li class="nav-item"><a href="/lab/">Lab</a></li>
      <li class="nav-item"><a href="/newsletter/">Newsletter</a></li>
      <li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
    </menu>

    <div class="preferences relative">
      <button class="preferences-trigger btn btn-square btn-borderless z-1" data-pref-trigger>
        <span class="sr-only">Prefs</span>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 416c0-17.7 14.3-32 32-32l54.7 0c12.3-28.3 40.5-48 73.3-48s61 19.7 73.3 48L480 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-246.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 448c-17.7 0-32-14.3-32-32zm192 0c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM384 256c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm-32-80c32.8 0 61 19.7 73.3 48l54.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-54.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l246.7 0c12.3-28.3 40.5-48 73.3-48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32s-14.3-32-32-32zm73.3 0L480 64c17.7 0 32 14.3 32 32s-14.3 32-32 32l-214.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 128C14.3 128 0 113.7 0 96S14.3 64 32 64l86.7 0C131 35.7 159.2 16 192 16s61 19.7 73.3 48z"/></svg>
      </button>
      <div class="preferences-detail rounded" data-state="closed" data-pref-target data-module="preferences">
        <p>Color Theme</p>
        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="light">
            <span>☀️</span>
            <span>Light</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="dark">
            <span>🌙</span>
            <span>Dark</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch"aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Motion Preferences</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="no-preference">
            <span>👍</span>
            <span>Allow</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="reduced">
            <span>🚫</span>
            <span>Reduce</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Party Mode</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="party">
            <span>🎉</span>
            <span>Party</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="no-party">
            <span>🛑</span>
            <span>PLZ NO</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <button class="btn btn-square nav-toggle" aria-label="Open Mobile Nav" data-mobile-trigger>
    <div class="nav-toggle-line-top"></div>
    <div class="nav-toggle-line-mid"></div>
    <div class="nav-toggle-line-bottom"></div>
  </button>
</header>


    <main id="main"  class="content text-content flow tmpl-post prose">
      
<section class="mt-content feature text-center mb-2">
  <time class="text-small font-mono" datetime="2026-03-10">March 10, 2026</time>
  <h1 class="mb-0 wrap-balance">Git: Remove Dead Branches</h1>
  <span class="inline-block">
  <a href="/tags/tooling/" class="post-tag">tooling</a>
  </span>
</section>

<p>It's very common near the end of a project to have a hot pile of <strong>dead branches</strong>: branches that originally tracked something upstream but have since been deleted.</p>
<p>Your original <code>super-awesome-feature</code> branch was merged via PR (pull request) on GitHub and deleted there after review, but you still have it locally, which means the branch is now considered dead. Manually cleaning up these branches can be tedious. I use a small script to clean up my local branches:</p>
<pre class="feature language-bash"><code class="language-bash"><span class="token function">git</span> fetch <span class="token parameter variable">-p</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> branch <span class="token parameter variable">--format</span> <span class="token string">'%(refname:short) %(upstream:track)'</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'$2=="[gone]" {print $1}'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token parameter variable">-r</span> <span class="token function">git</span> branch <span class="token parameter variable">-D</span></code></pre>
<p>To break it down, the script:</p>
<ol>
<li>Updates your remote references</li>
<li>List local branches and their upstream tracking status</li>
<li>Filter branches whose upstream is <code>[gone]</code></li>
<li>Force-delete those branches</li>
</ol>
<p>And in more detail:</p>
<h2>Fetch and Prune</h2>
<pre class="feature language-bash"><code class="language-bash"><span class="token function">git</span> fetch <span class="token parameter variable">-p</span></code></pre>
<p>This downloads updates from the remote repository but does not merge them. The <code>-p</code> flag removes stale remote-tracking references.</p>
<h2>Chain a command</h2>
<p><code>&amp;&amp;</code></p>
<p>The double-ampersand is a bash control operator that only moves onto the next part if the previous command succeeds. (If it exits with a status of 0).</p>
<h2>List local branches</h2>
<pre class="feature language-git"><code class="language-git">git branch --format <span class="token string">'%(refname:short) %(upstream:track)'</span></code></pre>
<p>This will return a list of local branches formatted with the short branch name and the upstream tracking status. Something like:</p>
<pre class="feature language-markup"><code class="language-markup">main [ahead 1]
feature-login [behind 2]
feature-api [gone]
old-feature [gone]
super-awesome-feature [gone]</code></pre>
<p>The <code>[gone]</code> here means that at one point, the branch tracked something upstream, but that upstream branch no longer exists.</p>
<h2>Filter the branch list</h2>
<pre class="feature language-bash"><code class="language-bash"><span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'$2=="[gone]" {print $1}'</span></code></pre>
<p>This uses the bash pipe operator (<code>|</code>) to feed the branch list into <code>awk</code>, which splits on whitespace and processes the input line by line.</p>
<p>So an item like:</p>
<pre class="feature language-markup"><code class="language-markup">feature-api [gone]</code></pre>
<p>turns into:</p>
<pre class="feature language-markup"><code class="language-markup">$1 = feature-api
$2 = [gone]</code></pre>
<p>However, we have a condition of <code>$2==&quot;[gone]&quot;</code> which makes <code>awk</code> only process lines with the second field of <code>[gone]</code>. It discards the ones that don't match.</p>
<pre class="feature language-bash"><code class="language-bash"><span class="token punctuation">{</span>print <span class="token variable">$1</span><span class="token punctuation">}</span></code></pre>
<p>We then only output the first field, in this case, <code>feature-api</code>, to form a new list of just the dead branches.</p>
<h2>Delete dead branches</h2>
<pre class="feature language-bash"><code class="language-bash"><span class="token operator">|</span> <span class="token function">xargs</span> <span class="token parameter variable">-r</span> <span class="token function">git</span> branch <span class="token parameter variable">-D</span></code></pre>
<p>The final part of the script pipes our new dead branch list into <code>xargs</code>, which converts input into command arguments. The <code>-r</code> flag here is a safety measure to not run the command if there's no input.</p>
<p>So <code>xargs</code> will receive a list like:</p>
<pre class="feature language-markup"><code class="language-markup">feature-api
old-feature</code></pre>
<p>Which gets turned into:</p>
<pre class="feature language-git"><code class="language-git">git branch -D feature-api old-feature</code></pre>
<p>And then <code>git</code> force deletes those branches.</p>
<p>Handy!</p>


<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Newsletter</p>
  <p>Want to receive these thoughts and others <a href="/newsletter">in your inbox?</a></p>
</div>

<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Discussion</p>

  
  <p>Want to discuss this?
    <a href="mailto:nlong5+blog@gmail.com?subject=Re:Git: Remove Dead Branches">Email Me</a>
  </p>
</div>
<div class="feature py-1 color-reduced mt-2">
  <ul class="content-inner flex justify-between list-none p-0 m-0 w-full">
    <li class="grow w-1/2">
      <span class="uppercase decoration-none text-small">Previous:</span><br/>
        <a href="/blog/2026-techo-kaigi/" class="block decoration-none font-thin font-bold wrap-balance">2026 Techo Kaigi<br/>&larr;</a></li>
      
    <li class="text-right grow w-1/2">
      <span class="uppercase decoration-none text-small">Next:</span>
      <br/>
        <span class="font-thin font-bold">You're all caught up!<br/>😎</span>
      
    </li>
  </ul>
</div>

    </main>

    <footer class="footer full w-full flex flex-col-to-row justify-between items-center px-1rem py-1 items-center mt-content gap-1">
      <p class="color-reduced font-small m-0">&copy; 2026 Nathan Long. <a class="color-reduced" href="/trackerless/">Certified Trackerless Web-Burger</a>.</p>

      <nav class="nav-footer no-shrink">
        <menu class="nav m-0 p-0 flex flex-row list-none space-x-1">
          <li class="font-small"><a class="decoration-none" href="/about/">About</a></li>
          <li class="font-small"><a class="decoration-none" href="/blog/">Blog</a></li>
          <li class="font-small"><a class="decoration-none" href="/lab/">Lab</a></li>
          <li class="font-small"><a class="decoration-none" href="/newsletter/">Newsletter</a></li>
          <li class="font-small"><a class="decoration-none" href="/feed/feed.xml">RSS</a></li>
        </menu>
    </footer>

    

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
