<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing AI Value</title>
    <meta name="description" content="The personal digital-garden/dumpster fire of Nathan Long: former designer turned Front-End Developer, motion design tinkerer, and Senior UI Developer at Viget.">
    <meta name="generator" content="Eleventy v3.0.0">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fcfcfc" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#070707" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nathan-long.com/">
    <meta property="og:title" content="Testing AI Value">
    <meta property="og:description" content="The personal digital-garden/dumpster fire of Nathan Long: former designer turned Front-End Developer, motion design tinkerer, and Senior UI Developer at Viget.">
    <meta property="og:image" content="/icon-512.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nathan-long.com/">
    <meta property="twitter:title" content="Testing AI Value">
    <meta property="twitter:description" content="The personal digital-garden/dumpster fire of Nathan Long: former designer turned Front-End Developer, motion design tinkerer, and Senior UI Developer at Viget.">
    <meta property="twitter:image" content="/icon-512.jpg">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Nathan Long">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Nathan Long">
    <link rel="me" href="https://github.com/nathanlong" />
  </head>
  <body class="radial-mid">
    <script>
      // Prevent FART (look it up) by blocking render for a tiny bit...
      // First check for local settings, then check media queries, then apply fallback
      function getColor() {
        const colorPref = window.localStorage.getItem('color-mode');
        if (typeof colorPref === 'string') {
          return colorPref;
        }
        const mql = window.matchMedia('(prefers-color-scheme: dark)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'dark' : 'light';
        }
        return 'light';
      }

      function getMotion() {
        const motionPref = window.localStorage.getItem('motion-mode');
        if (typeof motionPref === 'string') {
          return motionPref;
        }
        const mql = window.matchMedia('(prefers-reduced-motion: no-preference)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'no-preference' : 'reduced'
        }
        return 'no-preference';
      }

      function getParty() {
        const partyPref = window.localStorage.getItem('party-mode')
        if (typeof partyPref === 'string') {
          return partyPref;
        }
        return 'no-party';
      }

      const colorMode = getColor();
      const motionMode = getMotion();
      const partyMode = getParty();
      const root = document.documentElement;
      root.classList.add(colorMode, partyMode, motionMode);
      root.style.setProperty('--play-state', motionMode === "reduced" ? "paused" : "running")
      root.style.setProperty('--transition-toggle', motionMode === "reduced" ? "0" : "1")
    </script>

    <a class="sr-only sr-only-focus skip-link bg-editor relative z-4" href="#main">Skip to main content</a>
<header class="header pt-1/2" data-module="nav" data-mobile="false" data-pref="false">
  <div class="logo">
    <a class="logo-link" href="/" title="Nathan Long">
      <span class="sr-only">Nathan Long</span>
      <svg class="logo-svg" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="logo-path" fill-rule="evenodd" clip-rule="evenodd" d="M26.6213 1.87259C25.4497 0.701019 23.5502 0.701018 22.3787 1.87259L1.87258 22.3787C0.701003 23.5503 0.701003 25.4498 1.87258 26.6213L22.3787 47.1274C23.5502 48.299 25.4497 48.299 26.6213 47.1274L47.1274 26.6213C48.299 25.4498 48.299 23.5503 47.1274 22.3787L26.6213 1.87259ZM30.1666 31.472C30.8226 31.824 31.5826 32 32.4466 32H36.6466V29.288H32.6626C32.1826 29.288 31.7986 29.152 31.5106 28.88C31.2386 28.592 31.1026 28.208 31.1026 27.728V14.48H23.8786V17.192H28.1026V27.728C28.1026 28.576 28.2866 29.328 28.6546 29.984C29.0226 30.624 29.5266 31.12 30.1666 31.472ZM12.848 18.8V32H15.848V23.744C15.848 22.912 16.056 22.272 16.472 21.824C16.904 21.376 17.488 21.152 18.224 21.152C18.976 21.152 19.56 21.368 19.976 21.8C20.392 22.232 20.6 22.848 20.6 23.648V32H23.6V23.336C23.6 21.88 23.208 20.72 22.424 19.856C21.656 18.992 20.624 18.56 19.328 18.56C18.224 18.56 17.352 18.864 16.712 19.472C16.228 19.9436 15.9317 20.5596 15.8231 21.32H15.776V18.8H12.848Z" fill="#9ECE6A"/>
      </svg>
    </a>
  </div>
  <nav class="nav-wrapper" data-nav-target>
    <menu class="nav m-0 p-0">
      <li class="nav-item"><a href="/about/">About</a></li>
      <li class="nav-item"><a href="/blog/">Blog</a></li>
      <li class="nav-item"><a href="/lab/">Lab</a></li>
      <li class="nav-item"><a href="/newsletter/">Newsletter</a></li>
      <li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
    </menu>

    <div class="preferences relative">
      <button class="preferences-trigger btn btn-square btn-borderless z-1" data-pref-trigger>
        <span class="sr-only">Prefs</span>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 416c0-17.7 14.3-32 32-32l54.7 0c12.3-28.3 40.5-48 73.3-48s61 19.7 73.3 48L480 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-246.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 448c-17.7 0-32-14.3-32-32zm192 0c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM384 256c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm-32-80c32.8 0 61 19.7 73.3 48l54.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-54.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l246.7 0c12.3-28.3 40.5-48 73.3-48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32s-14.3-32-32-32zm73.3 0L480 64c17.7 0 32 14.3 32 32s-14.3 32-32 32l-214.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 128C14.3 128 0 113.7 0 96S14.3 64 32 64l86.7 0C131 35.7 159.2 16 192 16s61 19.7 73.3 48z"/></svg>
      </button>
      <div class="preferences-detail rounded" data-state="closed" data-pref-target data-module="preferences">
        <p>Color Theme</p>
        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="light">
            <span>☀️</span>
            <span>Light</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="dark">
            <span>🌙</span>
            <span>Dark</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch"aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Motion Preferences</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="no-preference">
            <span>👍</span>
            <span>Allow</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="reduced">
            <span>🚫</span>
            <span>Reduce</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Party Mode</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="party">
            <span>🎉</span>
            <span>Party</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="no-party">
            <span>🛑</span>
            <span>PLZ NO</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <button class="btn btn-square nav-toggle" aria-label="Open Mobile Nav" data-mobile-trigger>
    <div class="nav-toggle-line-top"></div>
    <div class="nav-toggle-line-mid"></div>
    <div class="nav-toggle-line-bottom"></div>
  </button>
</header>


    <main id="main"  class="content text-content flow tmpl-post prose">
      
<div class="mt-content feature text-center mb-2">
  <time class="text-small font-mono" datetime="2025-01-24">January 24, 2025</time>
  <h1 class="mb-0 wrap-balance">Testing AI Value</h1>
  <span class="inline-block">
  <a href="/tags/tooling/" class="post-tag">tooling</a>
  </span>
</div>

<p>I was disappointed when <a href="https://en.wikipedia.org/wiki/AlphaGo_versus_Lee_Sedol">AlphaGo beat Lee Sedol</a> in 2016, but intrigued when it influenced opening strategies that had been set for decades (or even centuries). I was alarmed in 2022 by how confidently ChatGPT spouted hallucinations with no factual basis but amused that it enabled me to create a haiku about my love of cheese effortlessly.</p>
<p>I've been an AI skeptic, but it's frickin' everywhere. The Pragmatic Engineer newsletter tracked the <a href="https://newsletter.pragmaticengineer.com/p/are-llms-making-stackoverflow-irrelevant">decline of StackOverflow with the rise of ChatGPT</a>. Anthropic is raising capital at a <a href="https://techcrunch.com/2025/01/07/anthropic-reportedly-in-talks-to-raise-2b-at-60b-valuation-led-by-lightspeed/">valuation of $60B</a>. AI even recently popped up as a way to help my kid <a href="https://blog.duolingo.com/duolingo-max/">learn Spanish</a>... AI is everywhere, seemingly in everyTHING, and it does not look like it's going away soon.</p>
<p>I like Cal Newport's concept of <a href="https://calnewport.com/on-digital-minimalism/">digital minimalism</a> when dealing with disruptive technology: aggressively clearing away digital clutter and keeping only the tools that bring value to your life. I think of it as digital <a href="https://konmari.com/about-the-konmari-method/">KonMari</a>. (Literally why I slid out of most social media, minimal value there for me, folks.)</p>
<p>So what value does AI bring a web developer? Addy Osmani has a <a href="https://newsletter.pragmaticengineer.com/p/how-ai-will-change-software-engineering">few opinions</a> on that. Addy defines two effective patterns of AI usage he's seen engineers use:</p>
<ol>
<li><strong>Bootstrappers</strong> - Use AI to rapidly develop the initial codebase for a working prototype of a rough concept — good enough for initial user feedback.</li>
<li><strong>Iterators</strong> - Daily use for code completion, refactoring, generating tests and documentation, and as a virtual 'pair programmer'.</li>
</ol>
<p>It's the second pattern that speaks to me.</p>
<p>I'm not OK with AI doing serious writing FOR me, but I am OK with having it help check my grammar and sentence structure: <a href="https://www.youtube.com/watch?v=3kcQzCzSDvc">Clippy</a> is reborn (but maybe... more useful this time).</p>
<p>I'm not OK with AI coding FOR me, but I am OK with AI helping me fix flaws in my code and find efficiency gains: my coding robot <a href="https://www.youtube.com/watch?v=4j2xEwEHbrE">buddy and me</a>.</p>
<p>Addy notes that for effective use, engineers need to identify when the model is making errors, making it more valuable to senior-level engineers who can validate, strengthen, and handle edge cases. AI becomes an accelerator, a proof-checker, a sounding board.</p>
<p>This feels like enough value to test, but I still have some reservations:</p>
<ol>
<li>Working as a remote employee is isolating enough. Replacing human collaboration with AI collaboration could silently diminish connection in a space where it's already at a premium.</li>
<li>Obfuscating the actual workings with 'magic' feels dangerous. If we don't know WHY it works, we will not be able to fix it when it breaks.</li>
<li>Fear is a bad reason to adopt something: either to prevent being 'left behind' or to stay relevant in today's job market. Some things are just OK to skip. (Remember how WEB3 was going to change the world?)</li>
</ol>
<h2>The Test</h2>
<p>So we test it. But we set some boundaries:</p>
<ol>
<li>I do the work. The AI must function as an assistant to counteract the temptation to rely on it too heavily.</li>
<li>It remains opt-in. No inline recommendations. This interface must only come when called.</li>
<li>I must understand everything I commit. If I don't understand it, or can't reach an understanding, the recommendation gets nuked.</li>
<li>Data must remain reasonably protected and not be used for training data. This one comes from my peers at Viget and I wholeheartedly agree. This code is my work product and must be legally protected within the bounds of our contracts.</li>
</ol>
<p>And then we review:</p>
<ol>
<li>Does it improve my work product like catching errors or improving clarity?</li>
<li>Does it make me more efficient?</li>
<li>Does it introduce errors?</li>
<li>How expensive is it?</li>
<li>Does the result justify the cost?</li>
</ol>
<h2>The Implementation</h2>
<p>After reviewing several options I've settled on the <a href="https://github.com/olimorris/codecompanion.nvim">CodeCompanion</a> plugin for NeoVim. In particular, its chat interface will let me send the contents of a buffer to the LLM, and I can control the level of access it has. This fits the pattern I'm looking for.</p>
<p>This will also allow me to test different LLMs. I plan to start with <a href="https://www.anthropic.com/claude/sonnet">Claude 3.5 Sonnet</a> as it's aimed at the type of work I do and Anthropic honors my #4 boundary of not using my data for training purposes for commercial products.</p>
<p>So, we'll see. If it proves valuable, I'll keep it around. If not, well then...</p>


<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Newsletter</p>
  <p>Want to receive these thoughts and others <a href="/newsletter">in your inbox?</a></p>
</div>

<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Discussion</p>

  
  <p>Want to discuss this?
    <a href="mailto:nlong5+blog@gmail.com?subject=Re:Testing AI Value">Email Me</a>
  </p>
</div>
<div class="feature py-1 color-reduced mt-2">
  <ul class="content-inner flex justify-between list-none p-0 m-0 w-full">
    <li class="grow w-1/2">
      <span class="uppercase decoration-none text-small">Previous:</span><br/>
        <a href="/blog/my-personal-tmux-mystery/" class="block decoration-none font-thin font-bold wrap-balance">My Personal tmux Mystery<br/>&larr;</a></li>
      
    <li class="text-right grow w-1/2">
      <span class="uppercase decoration-none text-small">Next:</span>
      <br/>
        <span class="font-thin font-bold">You're all caught up!<br/>😎</span>
      
    </li>
  </ul>
</div>

    </main>

    <footer class="footer full w-full flex flex-col-to-row justify-between items-center px-1rem py-1 items-center mt-content gap-1">
      <p class="color-reduced font-small m-0">&copy; 2025 Nathan Long. <a class="color-reduced" href="/trackerless/">Certified Trackerless Web-Burger</a>.</p>

      <nav class="nav-footer no-shrink">
        <menu class="nav m-0 p-0 flex flex-row list-none space-x-1">
          <li class="font-small"><a class="decoration-none" href="/about/">About</a></li>
          <li class="font-small"><a class="decoration-none" href="/blog/">Blog</a></li>
          <li class="font-small"><a class="decoration-none" href="/lab/">Lab</a></li>
          <li class="font-small"><a class="decoration-none" href="/newsletter/">Newsletter</a></li>
          <li class="font-small"><a class="decoration-none" href="/feed/feed.xml">RSS</a></li>
        </menu>
    </footer>

    

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
