<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating While Adulting</title>
    <meta name="title" content="Creating While Adulting">
    <meta name="description" content="Why we stop creating, why we should create, what even is creativity, and some things we can do to nurture it, even while adulting.">
    <meta name="author" content="Nathan Long">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fcfcfc" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#070707" />
    <meta property="og:title" content="Creating While Adulting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nathan-long.com/blog/creating-while-adulting/">
    <meta property="og:description" content="Why we stop creating, why we should create, what even is creativity, and some things we can do to nurture it, even while adulting.">
    <meta property="og:image" content="https://nathan-long.com/icon-512.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nathan-long.com/">
    <meta property="twitter:title" content="Creating While Adulting">
    <meta property="twitter:description" content="Why we stop creating, why we should create, what even is creativity, and some things we can do to nurture it, even while adulting.">
    <meta property="twitter:image" content="https://nathan-long.com/icon-512.png">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preload" href="/fonts/BricolageGrotesque-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/BricolageGrotesque-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/BricolageGrotesque96ptCondensed-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JetBrainsMono-Italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Nathan Long">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Nathan Long">
    <link rel="me" href="https://github.com/nathanlong" />
  </head>
  <body class="radial-mid">
    <script>
      // Prevent FART (look it up) by blocking render for a tiny bit...
      // First check for local settings, then check media queries, then apply fallback
      function getColor() {
        const colorPref = window.localStorage.getItem('color-mode');
        if (typeof colorPref === 'string') {
          return colorPref;
        }
        const mql = window.matchMedia('(prefers-color-scheme: dark)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'dark' : 'light';
        }
        return 'light';
      }

      function getMotion() {
        const motionPref = window.localStorage.getItem('motion-mode');
        if (typeof motionPref === 'string') {
          return motionPref;
        }
        const mql = window.matchMedia('(prefers-reduced-motion: no-preference)');
        if (typeof mql.matches === 'boolean') {
          return mql.matches ? 'no-preference' : 'reduced'
        }
        return 'no-preference';
      }

      function getParty() {
        const partyPref = window.localStorage.getItem('party-mode')
        if (typeof partyPref === 'string') {
          return partyPref;
        }
        return 'no-party';
      }

      const colorMode = getColor();
      const motionMode = getMotion();
      const partyMode = getParty();
      const root = document.documentElement;
      root.classList.add(colorMode, partyMode, motionMode);
      root.style.setProperty('--play-state', motionMode === "reduced" ? "paused" : "running")
      root.style.setProperty('--transition-toggle', motionMode === "reduced" ? "0" : "1")
    </script>

    <a class="sr-only sr-only-focus skip-link bg-editor relative z-4" href="#main">Skip to main content</a>
<header class="header pt-1/2" data-module="nav" data-mobile="false" data-pref="false">
  <div class="logo">
    <a class="logo-link" href="/" title="Nathan Long">
      <span class="sr-only">Nathan Long</span>
      <svg class="logo-svg" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="logo-path" fill-rule="evenodd" clip-rule="evenodd" d="M26.6213 1.87259C25.4497 0.701019 23.5502 0.701018 22.3787 1.87259L1.87258 22.3787C0.701003 23.5503 0.701003 25.4498 1.87258 26.6213L22.3787 47.1274C23.5502 48.299 25.4497 48.299 26.6213 47.1274L47.1274 26.6213C48.299 25.4498 48.299 23.5503 47.1274 22.3787L26.6213 1.87259ZM30.1666 31.472C30.8226 31.824 31.5826 32 32.4466 32H36.6466V29.288H32.6626C32.1826 29.288 31.7986 29.152 31.5106 28.88C31.2386 28.592 31.1026 28.208 31.1026 27.728V14.48H23.8786V17.192H28.1026V27.728C28.1026 28.576 28.2866 29.328 28.6546 29.984C29.0226 30.624 29.5266 31.12 30.1666 31.472ZM12.848 18.8V32H15.848V23.744C15.848 22.912 16.056 22.272 16.472 21.824C16.904 21.376 17.488 21.152 18.224 21.152C18.976 21.152 19.56 21.368 19.976 21.8C20.392 22.232 20.6 22.848 20.6 23.648V32H23.6V23.336C23.6 21.88 23.208 20.72 22.424 19.856C21.656 18.992 20.624 18.56 19.328 18.56C18.224 18.56 17.352 18.864 16.712 19.472C16.228 19.9436 15.9317 20.5596 15.8231 21.32H15.776V18.8H12.848Z" fill="#9ECE6A"/>
      </svg>
    </a>
  </div>
  <nav class="nav-wrapper" data-nav-target>
    <menu class="nav m-0 p-0">
      <li class="nav-item"><a href="/about/">About</a></li>
      <li class="nav-item"><a href="/blog/">Blog</a></li>
      <li class="nav-item"><a href="/lab/">Lab</a></li>
      <li class="nav-item"><a href="/newsletter/">Newsletter</a></li>
      <li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
    </menu>

    <div class="preferences relative">
      <button class="preferences-trigger btn btn-square btn-borderless z-1" data-pref-trigger>
        <span class="sr-only">Prefs</span>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 416c0-17.7 14.3-32 32-32l54.7 0c12.3-28.3 40.5-48 73.3-48s61 19.7 73.3 48L480 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-246.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 448c-17.7 0-32-14.3-32-32zm192 0c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM384 256c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm-32-80c32.8 0 61 19.7 73.3 48l54.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-54.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l246.7 0c12.3-28.3 40.5-48 73.3-48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32s-14.3-32-32-32zm73.3 0L480 64c17.7 0 32 14.3 32 32s-14.3 32-32 32l-214.7 0c-12.3 28.3-40.5 48-73.3 48s-61-19.7-73.3-48L32 128C14.3 128 0 113.7 0 96S14.3 64 32 64l86.7 0C131 35.7 159.2 16 192 16s61 19.7 73.3 48z"/></svg>
      </button>
      <div class="preferences-detail rounded" data-state="closed" data-pref-target data-module="preferences">
        <p>Color Theme</p>
        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="light">
            <span>☀️</span>
            <span>Light</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="dark">
            <span>🌙</span>
            <span>Dark</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch"aria-pressed="false" data-pref-toggle data-pref-setting="color-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Motion Preferences</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="no-preference">
            <span>👍</span>
            <span>Allow</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="reduced">
            <span>🚫</span>
            <span>Reduce</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="motion-mode" data-pref-value="auto">
            <span>🤖</span>
            <span>Auto</span>
          </button>
        </div>

        <p class="mt-1">Party Mode</p>

        <div class="flex btn-group">
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="party">
            <span>🎉</span>
            <span>Party</span>
          </button>
          <button class="btn font-thin flex flex-row-to-col items-center gap-1/2 min-w-5" role="switch" aria-pressed="false" data-pref-toggle data-pref-setting="party-mode" data-pref-value="no-party">
            <span>🛑</span>
            <span>PLZ NO</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <button class="btn btn-square nav-toggle" aria-label="Open Mobile Nav" data-mobile-trigger>
    <div class="nav-toggle-line-top"></div>
    <div class="nav-toggle-line-mid"></div>
    <div class="nav-toggle-line-bottom"></div>
  </button>
</header>


    <main id="main"  class="content text-content flow tmpl-post prose">
      
<section class="mt-content feature text-center mb-2">
  <time class="text-small font-mono" datetime="2025-09-10">September 10, 2025</time>
  <h1 class="mb-0 wrap-balance">Creating While Adulting</h1>
  <span class="inline-block">
  <a href="/tags/talks/" class="post-tag">talks</a>
  </span>
</section>

<p>At Viget we have a tradition of weekly rotating <a href="https://www.viget.com/articles/traditions-gratitude-one-way-we-stay-connected-at-viget/">LabShares</a>, which are a 10-12 minute presentations on ANYTHING the presenter is passionate about. We've talked about coffee, aloha shirts, sunscreen, adult autism, and many many other interesting topics.</p>
<p>Recently, I was privileged to present my recent thinking on the nature of creativity and how we can continue to create even during the busiest seasons of our life.</p>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/af34aee8-0804-43d1-b820-9b6f5e34bcb2" loading="lazy" alt="" />
    <figcaption>Images by Nikhil and Luis Villasmil (with modifications)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Hey friends,</p>
<p>Today I want to talk about the curious problem of creating while adulting.</p>
<ol>
<li>Why we stop creating.</li>
<li>Why we should create.</li>
<li>What EVEN IS creativity.</li>
<li>And some things we can do to nurture it, even while adulting.</li>
</ol>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/64f0f9f7-ff13-4068-9d85-f1648942d20a" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>But first, a disclaimer. The following content is Rated O for Opinion and contains questionable research mixed with my own experiences and speculation. It’s my opinion and how I’ve come to think about creativity.</p>
<p>That said…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/385179be-6c62-4ec8-8c30-528e946bbdb4" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>Let me introduce you to 'Little Nathan'.</p>
<p>Like many of us, when I was young I spent a lot of time creating and playing.</p>
<p>Lego sculptures, play acting — usually as…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/4272e01c-6206-42b8-9d72-05a97688971b" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>BATMAN. (Batman was a big deal to me at the time.)</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/1e9ca58f-1c5d-44cf-9660-99664180db94" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>…but especially drawing. I loved to draw and I drew a LOT. These are some of my early drawings.</p>
<p>Many of us can confirm that children are REALLY PROLIFIC artists.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/59412ad9-05a5-4146-9e15-afb5eeb33fb6" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>They fearlessly create from their inner selves.</p>
<p>They’re not concerned with how it looks as much as the process: the smell of those Crayola markers, the feeling of pencil on paper.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/515e7ad0-3938-47c7-ac3d-eea6607a6d37" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>They create because they want to, for the joy of it.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/4e34887e-3d9c-40ce-be65-1732fbfdd471" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>As a kid, I created entire worlds (often ripped from the things I loved).</p>
<p>I drew comics, wrote stories, and just kept creating.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/59e36cc9-5622-4912-8fea-0af64d121236" loading="lazy" alt="" />
    <figcaption>Image by Christine Nishiyama</figcaption>
  </figure>
  <div class="slide-text flow">
<p>But at some point, we stop creating like this.</p>
<p>We stop creating for the joy of it.</p>
<p>Why?</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/d0300683-a8e0-4c66-b4ae-5073d65e59cc" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>I think two things happen as we get older:</p>
  </div>
</div>
<!-- 11 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/4c816f3d-7b54-42e4-8fa5-0bc4994fbb19" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>We encounter 'The Gap'. And…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/f697f787-4cf4-463c-9dd5-21e39c9b969e" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>Life gets hard.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5bcb035d-e96e-4918-98b9-5f45091d8087" loading="lazy" alt="" />
    <figcaption>Chart by Kavya Chaturvedi (with modifications)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>&quot;The Gap&quot; is a term <a href="https://vimeo.com/85040589">defined by Ira Glass</a> and it describes the discrepancy between your creative taste and your creative skill.</p>
<p>Although typically when you first encounter it looks more like:</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/ffe165a6-002e-42d5-89fc-d9ab391b3202" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>A chasm.</p>
<p>Through exposure to great work your inner sense of quality—your taste—has developed enough for the skill of your OWN work to become a disappointment to you.</p>
<p>It may not have been one particular revelation but a slow confidence drain from critical review or rejection.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/f157b707-cf2c-4734-a8cc-5c6b5fc54d37" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>But you’ve come face to face with &quot;The Gap&quot; and find a crossroads.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/d034b7be-6514-423d-b5fd-3e66ada23225" loading="lazy" alt="" />
    <figcaption>Image by Sarah J, <a href="https://giphy.com/gifs/animation-i-give-up-cant-Jkz1tFg639alq">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Some people stop here. They feel their work will never be as good as their ambitions and they move on.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/8aa4897c-61b8-4cda-b1ac-6b45fdf3fe32" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Some will accept the challenge, double down, and work on closing that gap.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/2b530917-a750-420d-9ff8-b4e027842801" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>This was my experience when I saw the work of Todd McFarlane, Akira Toriyama, and many others. I was enthralled by their work and knew what I was producing wasn’t the same quality.</p>
<p>So I copied, I traced, I riffed, and I kept going. These are some of my high school drawings.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/3e1279d5-aa6a-4337-842e-bc8176f86b5f" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>But creating had changed for me, it was no longer JUST for joy of creating — I had something to prove now, an inner tension.</p>
<p>Which… isn’t necessarily a bad thing, but it can be a consuming thing.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/bf638757-0fae-429b-a3d0-9820bc23b8f4" loading="lazy" alt="" />
    <figcaption>Image uncredited, <a href="https://mid-nighttiger.tumblr.com/post/677016579141222400/ok-we-used-to-keep-this-diagram-in-the-artist-chat">original source</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Our taste tends to improve faster than our skill leading to confidence spirals.</p>
<p>When I look at something I’ve created I can VERY EASILY see everything that’s wrong with it, what I could have/should have done differently.</p>
  </div>
</div>
<!-- 21 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/cfceb7b8-1175-4084-8bac-f1c9450269e6" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>In fact, in one particular confidence spiral of my own I destroyed a lot of my art.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/022376d9-cffb-4ae4-93bd-9c3e57cf0af5" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>The only reason I have some of these pieces to show you today is because my Dad found a old copy of slides that I used to apply to the Art Program at Radford University.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/ca2a83f4-c4ab-4cb6-91b4-b1a9698a1534" loading="lazy" alt="" />
    <figcaption>Image uncredited, <a href="https://mid-nighttiger.tumblr.com/post/677016579141222400/ok-we-used-to-keep-this-diagram-in-the-artist-chat">original source</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>We’ll come back to confidence spirals in a bit.</p>
<p>But for now let’s go on to another reason we stop creating… and that is…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/eece711e-7181-4eb3-b0a7-feab0c091af6" loading="lazy" alt="" />
    <figcaption>Image by AFV, <a href="https://giphy.com/gifs/afv-americas-funniest-home-videos-l0K4hqqqwgFijgVLa">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Life gets hard.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/bcb60a0d-4d3e-48dc-9915-04988316d5c4" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>When I graduated with a BFA and got a real job, things got busy fast.</p>
<p>Housing, bills, budgets, repair and maintenance. Layer in in relationships, family, and kids, and things quickly reach capacity.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/4efc4654-6c4a-4caf-87af-82ac2ad8275c" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>I came to realize that I am finite, and my energy is finite.</p>
<p>My life was so FULL that I thought I didn’t have the juice outside of my job and responsibilities to create.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/6982463e-815c-4ab4-8789-6da79d06fea3" loading="lazy" alt="" />
    <figcaption>Image by National Gallery Singapore</figcaption>
  </figure>
  <div class="slide-text flow">
<p>And I thought that by not creating &quot;capital A&quot; ART — that I wasn’t being creative.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/d1ecdc61-ad2f-40f9-8a63-b50e3458382a" loading="lazy" alt="" />
    <figcaption>Image by Alexandru Goman</figcaption>
  </figure>
  <div class="slide-text flow">
<p>But I was wrong.</p>
<p>And I believe we can recapture the JOY of creating, even during the busiest moments, because…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/6d5a3daf-b388-4109-b7a1-3a6f1927cc9d" loading="lazy" alt="" />
    <figcaption>Image by Alexandru Goman</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Creativity is not a talent, it’s a mode of thinking.</p>
<p>It’s not something you’re born with.</p>
<p>It’s about how you approach things — and it bleeds into all areas of our lives.</p>
  </div>
</div>
<!-- 31-40 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5f78ff5c-9f04-4d88-8526-6ad78e85a523" loading="lazy" alt="" />
    <figcaption>Image by Viget</figcaption>
  </figure>
  <div class="slide-text flow">
<p>It's a way we can relate to each other. We can show love through creativity and give back to the world and the people we encounter each time we create something new.</p>
<p>It’s about what you have to say:</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/ebaa1642-dc0b-48dc-9dd8-a006cad5e20e" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>A thank you note says, &quot;I cared enough to use time-consuming analog materials to convey my appreciation for what you did.&quot;</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/bd304c33-8d5c-489a-b5af-5654d538bf83" loading="lazy" alt="" />
    <figcaption>Image by King Arthur Baking Company</figcaption>
  </figure>
  <div class="slide-text flow">
<p>A homemade pie says, &quot;I have created a majestic sensory experience for you of carbs and sugar.&quot;</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5c495089-a8f4-43b7-9db7-6534c2094307" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>A garden says “Look at how amazing nature is, these plants are cool and I want to share them with you.”</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/eaf2a399-8187-4104-b189-a0a9c0bbd406" loading="lazy" alt="" />
    <figcaption>Image by Barbara Pozzi, <a href="https://giphy.com/gifs/black-and-white-talking-bird-26FfbM5bbhCdLANW0">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Everything we create says something big or small.</p>
<p>And we all have something to say.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/481f64bc-887a-4c4a-be8f-f4d76987cccc" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>But some people say, “Well, I’m just not creative.”</p>
<p>To which —I— say…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/12f035bd-10f5-4b36-9190-d7d977218c80" loading="lazy" alt="" />
    <figcaption>Image by Zan Lazarevic</figcaption>
  </figure>
  <div class="slide-text flow">
<p>PHOOEY!</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/45dfd82b-5c8b-40ee-9a2f-e77f9c8be177" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>It takes a lot of creativity to keep little ones engaged in soccer practice.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/d5258355-0f2a-4a08-b107-7765f9fde321" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>Parents of small children — it takes a lot of creativity to teach and provide experiences for them.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/afa9323b-de75-446f-bb1a-111fc59a778e" loading="lazy" alt="" />
    <figcaption>Image by Alexandru Goman</figcaption>
  </figure>
  <div class="slide-text flow">
<p>But you have to see that creativity for what it is.</p>
<p>Because creativity is not a talent, it is a mode of thinking.</p>
<p>So let’s think about thinking for a bit</p>
  </div>
</div>
<!-- 41-50 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/c74c269d-62da-4f1c-ab9f-aa996eb0124d" loading="lazy" alt="" />
    <figcaption>Image by Wikimedia Commons</figcaption>
  </figure>
  <div class="slide-text flow">
<p>John Cleese has a <a href="https://www.youtube.com/watch?v=Pb5oIIPO62g">famous talk on creativity</a> that’s helpful here. (And I've already started referencing it).</p>
<p>In it, Cleese describes two modes of thinking:</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/eb1e6c08-bd3f-47dd-b2bc-1fee502b6e72" loading="lazy" alt="" />
    <figcaption>Image by Marcel Strauss</figcaption>
  </figure>
  <div class="slide-text flow">
<p>The Open mode:</p>
<p>Which is relaxed, expansive, humorous, curious. It’s not under pressure.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/bafc7b8e-a62d-47f6-824b-ca473e1dda81" loading="lazy" alt="" />
    <figcaption>Image by Solen Feyissa</figcaption>
  </figure>
  <div class="slide-text flow">
<p>And the Closed mode:</p>
<p>Which is a heads down, purposeful, it’s work-mode. It can be either pleasurable or stressful — sometimes both, depending</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5660ac0f-ef51-410f-aa2a-8a607a92389b" loading="lazy" alt="" />
    <figcaption>Image by Alex Padurariu</figcaption>
  </figure>
  <div class="slide-text flow">
<p>You need both modes.</p>
<p>If you only stay in the open you never get anything done.</p>
<p>If you only stay in the closed mode means going through life with our heads down.</p>
<p>But we need a few things to help move us into the open mode.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/84f08876-52b5-45d0-81a6-3cbb7e657c8b" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>You need space, the ability to seal yourself or you and your collaborators off.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/21d30cfb-cc21-43f7-98a5-07606214771b" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>You need time to create boundaries, To reserve that time for yourself, because it TAKES TIME to get into the open mode. It’s not a switch you can turn on and off.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/04935e26-5555-4d17-8ff4-80697402f039" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>You also need MORE time to stick with the problem, to tolerate the discomfort of an unsolved problem and not always take the first solution.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/21b48841-5987-44d5-87c1-955f8fcf5c56" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>You need confidence, because a fear of mistakes blocks creativity.</p>
<p>Try to be open to anything in this mode.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/769ce9f1-1373-4cf9-a8a8-71785adbd576" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>And then finally, we need humor. An attitude of humor allows play to happen, to ask “What if”, to explore silly ideas that you’d never normally consider.</p>
<p>Humor is what brings us into the open mode faster than anything else.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/01eeba84-f254-4b68-bbc1-5fa362393766" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>However, when you’re also attempting to adult at the same time, I think we need three additional things to help us find this open mode:</p>
  </div>
</div>
<!-- 51-60 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/fc4d6409-e91a-4ac9-95be-79d3a7c97e48" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>We need to prepare before we even try to be creative.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/7c83bf0a-0b59-4f7d-8a77-0e366db669e1" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>We need perseverance in the struggle, in the doing.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/b561965b-a1b8-41df-bd40-0000a6b3af1c" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>And we need perspective in the after to keep ourselves ready for the next thing.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/905ed1bd-f3ea-41ed-86e4-722bf5f41097" loading="lazy" alt="" />
    <figcaption>Image by Better Noise Music, <a href="https://giphy.com/gifs/betternoisemusic-house-party-solence-fuck-the-bad-vibes-nyqWfGvpAZPis1WOk2">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Let’s talk preparation, specifically energy and community.</p>
<p>We’ve already talked about how our energy is finite.</p>
<p>But some of us have energy tanks that look like this:</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/1d5f32b1-f31d-4186-93d6-a39a5cd730af" loading="lazy" alt="" />
    <figcaption>Image by Tony Feredo</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Full of holes. Mine included.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/56095ff0-128c-4594-9c53-3410d6cd8747" loading="lazy" alt="" />
    <figcaption>Image by Tony Feredo</figcaption>
  </figure>
  <div class="slide-text flow">
<p>And when you look closely at some of the activities you THINK are FILLING your tank, they’re actually…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/dba3bd7c-df32-4b7f-831c-c45eac189ede" loading="lazy" alt="" />
    <figcaption>Image by Tony Feredo and Rajeshbhai Vaghasiya (vecteezy.com)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Energy parasites. They’re taking energy, not giving it.</p>
<p>Doomscrolling, distractions, vapid entertainment, even negative people.</p>
<p>For me personally, I found almost all social media was eating up a lot of energy just to engage with it. So I cut it out of my life.</p>
<p>It’s going to be different for you, but if our energy is finite, what are we doing to protect it?</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/68886901-69b2-4803-81d1-e4a4a96b6eb3" loading="lazy" alt="" />
    <figcaption>Image by Nancy Hann</figcaption>
  </figure>
  <div class="slide-text flow">
<p>A lot of our energy also comes from community.</p>
<p>Consider, if you will, the apple tree.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/0152f3f0-cfc0-4b79-bab9-4cc0cc5117f6" loading="lazy" alt="" />
    <figcaption>Image by Veronika Diegel</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Specifically a branch of an apple tree. On a functioning tree, the branch will produce fruit.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/77415d81-0a7d-4099-b4ab-684014264020" loading="lazy" alt="" />
    <figcaption>Image by Oregon State University</figcaption>
  </figure>
  <div class="slide-text flow">
<p>In periods of my life I’ve tried to be the branch without a tree.</p>
  </div>
</div>
<!-- 61-70 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/671174fb-a46f-466c-a16b-b59547cb22d3" loading="lazy" alt="" />
    <figcaption>Image by Oregon State University</figcaption>
  </figure>
  <div class="slide-text flow">
<p>I wanted to do it on my own, I’m an introvert after all, but the branch can’t produce fruit without the support of the rest of the tree.</p>
<p>The water and nutrients from the sap and leaves. Even the bees that pollinate the flowers.</p>
<p>Without a community we’re just a lone branch.</p>
<p>We need people who encourage us, support us, help us along the way. We’re not designed to live life alone.</p>
<p>So who or what are you connected to? What does your community look like?</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/94ab2556-b4b4-4053-b605-655b7f4d5e66" loading="lazy" alt="" />
    <figcaption>Image by Neom</figcaption>
  </figure>
  <div class="slide-text flow">
<p>So we’re preparing by hooking into community and guarding our energy, let’s talk about the doing.</p>
<p>Sometimes when you’re working on a creative problem, you hit…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/c6ea43c0-ca4c-416c-8c29-2c8e5a9b17c9" loading="lazy" alt="" />
    <figcaption>Image by Puglie Pug, <a href="https://giphy.com/gifs/pug-puglie-djB9ZJFrB8eEa9GcyX">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>THE SLUMP.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/3f51a8ff-52f3-49ae-ad0e-5884c9b26668" loading="lazy" alt="" />
    <figcaption>Image by Hannah Jacobs, <a href="https://giphy.com/gifs/7HDGcyGY6ow4yFGagl">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>THE DOLDRUMS.</p>
<p>This is the struggle section of creative effort. You’ve committed to creating but it’s just a slog. Nothing is coming.</p>
<p>I have found a way to short circuit the slump is if you can find and harness your…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/6846091f-b49c-4b0f-a707-f8bbc74db271" loading="lazy" alt="" />
    <figcaption>Image by William Warby</figcaption>
  </figure>
  <div class="slide-text flow">
<p>FREAK ENERGY!</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/83ac52cb-82a9-4b7b-ac98-54c9bd52f1d6" loading="lazy" alt="" />
    <figcaption>Image by Olivie Strauss (with modifications)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Freak energy is one part curiosity, one part humor, one part weird (and weirdness is subjective).</p>
<p>Everyone has something you could go on forever about, you can't read enough of it, you don't tire of it, you can do it again and again and it remains enjoyable.</p>
<p>And the joy of this can help pull you through a slump.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5f8eda82-fe61-419a-928b-c2d09457d1b1" loading="lazy" alt="" />
    <figcaption><a href="https://giphy.com/gifs/happy-Us9Ibqg4H0mTC">Original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Some of you already know exactly what it is that you get your freak energy from.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/322b2351-7bc2-496b-8e01-74a3bab079ee" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>But if not, ask, “What would you do for free?”</p>
<p>Because that’s a good indication of the source of your freak energy.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/23692d4e-474c-4d89-b927-0bcfad926182" loading="lazy" alt="" />
  </figure>
  <div class="slide-text flow">
<p>For me it’s games. Specifically game RULES. I can read rulebooks all day and learning a new game is an enticing brain puzzle that I can hardly put down.</p>
<p>Now, that’s not particularly practical in itself. But harnessing freak energy doesn’t mean it has to be the MAIN thing.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/20f59395-eb2d-4847-9d24-245a50f45ac3" loading="lazy" alt="" />
    <figcaption>Images from 'The Rules of the Red Rubber Ball' by Kevin Carroll</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Kevin Carroll, the author of Rules of the Red Rubber Ball, his freak energy was from sports. But when he injured his knee and could no longer play, he pivoted to being an athletic trainer. He harnessed his freak energy to propel him into something else tangential.</p>
  </div>
</div>
<!-- 71-80 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/751def0c-9823-467b-b618-e05b613cc5f7" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>So if you find yourself in the slump, find the point of tangency, that point of connection, between your problem and your freak energy, and let it pull you along.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/82ac4088-74de-43bd-a1fc-c60cb9c010b2" loading="lazy" alt="" />
    <figcaption>Image by Charles Etoroma</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Now lets talk about keeping perspective afterwards.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/f108a99e-4620-4976-b49c-1601cfee3723" loading="lazy" alt="" />
    <figcaption>Image uncredited, <a href="https://mid-nighttiger.tumblr.com/post/677016579141222400/ok-we-used-to-keep-this-diagram-in-the-artist-chat">original source</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Remember those confidence spirals we talked about?</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/46faf80e-047d-4b47-988e-7a5c9974cb13" loading="lazy" alt="" />
    <figcaption>Image by Holler Studios, <a href="https://giphy.com/gifs/HollerStudios-animation-reaction-gif-holler-studios-0tvLwQiNjT3G6bnTzl">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>There’s a tendency when you look back at your efforts to see the failures. An endless todo list that makes everything else disappear behind the flaws.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5315e3b9-128f-4335-a8c4-2bc15463542a" loading="lazy" alt="" />
    <figcaption>Image by Erol Ahmed</figcaption>
  </figure>
  <div class="slide-text flow">
<p>But if we let our work ONLY be a catalog of mistakes it will make us feel resentful and guilty.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/36857df5-34ed-479a-bb69-2bb1f7e87029" loading="lazy" alt="" />
    <figcaption>Image by Anthony Antonellis, <a href="https://giphy.com/gifs/picture-gold-painting-l3vRaEt5RXuEKPwly">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>We have to work on reframing to ALSO see our successes. We don’t ignore the failures, but we look PAST them to find the successes too.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/6e747c7a-0b2e-42fd-aaba-b22727051f65" loading="lazy" alt="" />
    <figcaption><a href="https://giphy.com/gifs/hamlet-reading-learning-osmosis-1hXY6iNdTFpTW4je85">Original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>When we criticize our past MISTAKES, we criticize ourselves for not knowing as much THEN as we do NOW.</p>
<p>It’s FROM the mistakes that we’ve learned what we know now — our mistakes make it OURS.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/d7d20718-9228-4d27-882b-69418b62c493" loading="lazy" alt="" />
    <figcaption>Image by Jared Norby with modifications, <a href="https://giphy.com/gifs/no-stop-dont-EIbNk3GZnHYOa9Zfz5">original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>And we cannot let a fear of mistakes prevent us from doing or trying new things.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/92744d40-a58d-494a-96cc-3116e6527610" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>As an example, I will confess, I’m terrible at gardening and landscaping.</p>
<p>This is the opposite of my yard.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/21c85399-fffd-462a-a323-16853b331074" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>And when I look at my yard, I see where the grass failed to grow even after all that money I spent.</p>
  </div>
</div>
<!-- 81-89 -->
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/27f880bb-b631-4a6f-af16-a945eb548621" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Where the kudzu is trying to take over.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/0c6b9e8c-b004-42e3-bd42-6b283df2298f" loading="lazy" alt="" />
    <figcaption></figcaption>
  </figure>
  <div class="slide-text flow">
<p>I see the holes where I’ve killed the plants.</p>
<p>And if I stop there, it’s all failures.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/519c3b06-80df-4749-936d-51b5762f23ad" loading="lazy" alt="" />
    <figcaption><a href="https://giphy.com/gifs/moodman-Q81NcsY6YxK7jxnr4v">Original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>But I’ve also:</p>
<p>Learned how to dethatch and properly seed a lawn, revived my gardenia bushes from near death, and already reclaimed a huge section of my yard from the kudzu.</p>
<p>These successes help me each time I go back out there and we need to remember and draw on these successes.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/0e3dd673-710f-47b8-8c0c-e63a28d7b32b" loading="lazy" alt="" />
    <figcaption>Image by Alexandru Goman</figcaption>
  </figure>
  <div class="slide-text flow">
<p>So to wrap this up:</p>
<p>We stop creating from discouragement and demands but…</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/5452c814-f29f-40bb-bed7-6425d247b6fe" loading="lazy" alt="" />
    <figcaption>Image by Alexandru Goman</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Creativity is not a talent, it’s a mode of thinking that’s available to us at every stage of life so:</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/f05e0a8c-1122-437c-9cec-35aacc9a7edd" loading="lazy" alt="" />
    <figcaption>Images by Nikhil and Luis Villasmil (with modifications)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Protect your juice.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/56cb1824-008d-49e4-8a44-127e55bd89ff" loading="lazy" alt="" />
    <figcaption>Images by Nikhil and Luis Villasmil (with modifications)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>Find your freak.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/35f01992-439e-4521-91ed-b4a1a9b5318c" loading="lazy" alt="" />
    <figcaption>Images by Nikhil and Luis Villasmil (with modifications)</figcaption>
  </figure>
  <div class="slide-text flow">
<p>And remember, the world doesn’t need flawless. It needs people brave enough to show up and make something.</p>
<p>Because every time we create, big or small, we’re not just making things, we’re SAYING something. And we need more of that.</p>
  </div>
</div>
<div class="slide">
  <figure class="slide-image">
    <img src="https://github.com/user-attachments/assets/8f1ed452-47fc-49c8-843a-1959b237a28f" loading="lazy" alt="" />
    <figcaption><a href="https://giphy.com/gifs/video-games-game-mario-13qctMBrrgbwJi">Original gif</a></figcaption>
  </figure>
  <div class="slide-text flow">
<p>Thanks everyone for listening!</p>
<p>Happy creating!</p>
  </div>
</div>


<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Newsletter</p>
  <p>Want to receive these thoughts and others <a href="/newsletter">in your inbox?</a></p>
</div>

<div class="mt-2">
  <p class="section-eyebrow m-0 color-accent">Discussion</p>

  
  <p>Want to discuss this?
    <a href="mailto:nlong5+blog@gmail.com?subject=Re:Creating While Adulting">Email Me</a>
  </p>
</div>
<div class="feature py-1 color-reduced mt-2">
  <ul class="content-inner flex justify-between list-none p-0 m-0 w-full">
    <li class="grow w-1/2">
      <span class="uppercase decoration-none text-small">Previous:</span><br/>
        <a href="/blog/what-ive-learned-from-writing-100-newsletters/" class="block decoration-none font-thin font-bold wrap-balance">What I&#39;ve Learned From Writing 100 Newsletters<br/>&larr;</a></li>
      
    <li class="text-right grow w-1/2">
      <span class="uppercase decoration-none text-small">Next:</span>
      <br/>
        <span class="font-thin font-bold">You're all caught up!<br/>😎</span>
      
    </li>
  </ul>
</div>

    </main>

    <footer class="footer full w-full flex flex-col-to-row justify-between items-center px-1rem py-1 items-center mt-content gap-1">
      <p class="color-reduced font-small m-0">&copy; 2025 Nathan Long. <a class="color-reduced" href="/trackerless/">Certified Trackerless Web-Burger</a>.</p>

      <nav class="nav-footer no-shrink">
        <menu class="nav m-0 p-0 flex flex-row list-none space-x-1">
          <li class="font-small"><a class="decoration-none" href="/about/">About</a></li>
          <li class="font-small"><a class="decoration-none" href="/blog/">Blog</a></li>
          <li class="font-small"><a class="decoration-none" href="/lab/">Lab</a></li>
          <li class="font-small"><a class="decoration-none" href="/newsletter/">Newsletter</a></li>
          <li class="font-small"><a class="decoration-none" href="/feed/feed.xml">RSS</a></li>
        </menu>
    </footer>

    

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
